#sonarqube
sonar.host.url=http://192.168.20.89:9092
#sonarqube
sonar.login=admin
#sonarqube
sonar.password=admin
#?
sonar.projectKey=gy_iot_autoTest
#
sonar.projectName=gy_iot_autoTest
#
sonar.sources=D:\\devlopePath\\gy_iot_autoTest
#
sonar.projectVersion=0.0.1-SNAPSHOT
#
#sonar.language=py
#
sonar.sourceEncoding=UTF-8



#sonar-scanner \
#  -Dsonar.projectKey=gy_iot_autoTest \
#  -Dsonar.sources=D:\\devlopePath\\gy_iot_autoTest\
#  -Dsonar.host.url=http://192.168.20.89:9092 \
#  -Dsonar.login=f4d5247fde73404ce1e65191d72a8de5325b0c19\
#  -sonar.sourceEncoding=UTF-8\
#  -sonar.projectVersion=1.0\
#  -sonar.language=py